# Football_Insight

./: Football_Insight.sln  LICENSE  README.md
Football_Insight/: Football_Insight.csproj  Program.cs  appsettings.json
Football_Insight.Core/: Football_Insight.Core.csproj
Football_Insight.Core/Constants/: GlobalConstants.cs  MessageConstants.cs  ValidationMessages.cs
Football_Insight.Core/Contracts/: IAccountService.cs  ICacheService.cs  IDashboardService.cs  IGoalService.cs  ILeagueService.cs  IMatchJobService.cs  IMatchService.cs  IMatchTimerService.cs  IPlayerService.cs  IStadiumService.cs  ITeamService.cs
Football_Insight.Core/Jobs/: MatchStartJob.cs
Football_Insight.Core/Models/: ActionResult.cs  ErrorViewModel.cs  OperationResult.cs
Football_Insight.Core/Models/Account/: RegistrationResultViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Football_Insight.Core/Models/Coach/: CoachSimpleViewModel.cs
Football_Insight.Core/Models/Dashboard/: DashboardViewModel.cs
Football_Insight.Core/Models/Goal/: GoalModalViewModel.cs  GoalSimpleModelView.cs
Football_Insight.Core/Models/League/: LeagueCreateResultViewModel.cs  LeagueCreateViewModel.cs  LeagueEditViewModel.cs  LeagueFormViewModel.cs  LeagueMatchesViewModel.cs  LeagueSimpleViewModel.cs  LeagueTeamsViewModel.cs
Football_Insight.Core/Models/Match/: GoalModalViewModel.cs  MatchCreateResultViewModel.cs  MatchCreateViewModel.cs  MatchDetailsViewModel.cs  MatchEditViewModel.cs  MatchEndViewModel.cs  MatchFavoriteViewModel.cs  MatchFixtureViewModel.cs  MatchFormViewModel.cs  MatchLeagueViewModel.cs  MatchResultViewModel.cs  MatchSimpleViewModel.cs
Football_Insight.Core/Models/Player/: PlayerFormViewModel.cs  PlayerSimpleViewModel.cs  PlayerSquadViewModel.cs  PlayerWidgetViewModel.cs
Football_Insight.Core/Models/Stadium/: StadiumSimpleViewModel.cs
Football_Insight.Core/Models/Team/: TeamDetailedViewModel.cs  TeamFixturesViewModel.cs  TeamFormViewModel.cs  TeamResultsViewModel.cs  TeamSimpleViewModel.cs  TeamSquadViewModel.cs  TeamTableViewModel.cs
Football_Insight.Core/Services/: AccountService.cs  CacheService.cs  DashboardService.cs  GoalService.cs  LeagueService.cs  MatchJobService.cs  MatchService.cs  MatchTimerService.cs  PlayerService.cs  StadiumService.cs  TeamService.cs
Football_Insight.Infrastructure/: Football_Insight.Infrastructure.csproj
Football_Insight.Infrastructure/Constants/: DataConstants.cs
Football_Insight.Infrastructure/Data/: FootballInsightDbContext.cs
Football_Insight.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
Football_Insight.Infrastructure/Data/Configurations/: CoachConfiguration.cs  GoalConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  StadiumConfiguration.cs  (+3 more)
Football_Insight.Infrastructure/Migrations/: 20240330065547_removePositionAddGoal.Designer.cs  20240330065547_removePositionAddGoal.cs  20240402155754_MinutesAddedToMatchTable.Designer.cs  20240402155754_MinutesAddedToMatchTable.cs  20240406140511_FavoriteTable.Designer.cs  20240406140511_FavoriteTable.cs  20240407180345_Initial.Designer.cs  20240407180345_Initial.cs  20240410192754_FullMigration2.Designer.cs  20240410192754_FullMigration2.cs  20240410193625_FullMigration3.Designer.cs  20240410193625_FullMigration3.cs  20240411174026_Initial.Designer.cs  20240411174026_Initial.cs  20240412170307_Full.Designer.cs  20240412170307_Full.cs  20240413111554_FullMigration.Designer.cs  20240413111554_FullMigration.cs  20240415210444_FullMigration.Designer.cs  20240415210444_FullMigration.cs  20240416160815_FullMigration.Designer.cs  20240416160815_FullMigration.cs  FootballInsightDbContextModelSnapshot.cs
Football_Insight.Tests/: AsyncQueryableExtensions.cs  Football_Insight.Tests.csproj
Football_Insight.Tests/League/: LeagueServiceTests.cs
Football_Insight.Tests/Match/: MatchServiceTests.cs
Football_Insight.Tests/Player/: PlayerAdminControllerTests.cs  PlayerServiceTests.cs  PlayerUserControllerTests.cs
Football_Insight.Tests/Team/: TeamAdminControllerTests.cs  TeamServiceTests.cs  TeamUserControllerTests.cs
Football_Insight/Areas/: _ViewImports.cshtml
Football_Insight/Components/: FooterComponent.cs  GoalModal.cs  GoalModalComponent.cs  HeaderComponent.cs  MenuComponent.cs  TeamMenuComponent.cs
Football_Insight/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  GoalController.cs  HomeController.cs  LeagueController.cs  MatchController.cs  ModalController.cs  PlayerController.cs  TeamController.cs
Football_Insight/Data/: ApplicationDbContext.cs  DataConstants.cs  DataSeeder.cs  FootballInsightDbContext.cs
Football_Insight/Extensions/: QuartzExtensions.cs
Football_Insight/Migrations/: 20240224083351_InitialDbMigration.Designer.cs  20240224083351_InitialDbMigration.cs  20240224152011_NamesUpdate.Designer.cs  20240224152011_NamesUpdate.cs  20240225075255_InitialMigration.Designer.cs  20240225075255_InitialMigration.cs  20240225085456_UpdatePlayerAndCoachModel.Designer.cs  20240225085456_UpdatePlayerAndCoachModel.cs  20240225094548_SeedData.Designer.cs  20240225094548_SeedData.cs  20240226081424_AddTeamStatistics.Designer.cs  20240226081424_AddTeamStatistics.cs  20240226084511_AddLogo.Designer.cs  20240226084511_AddLogo.cs  20240229211413_SomeChanges.Designer.cs  20240229211413_SomeChanges.cs  20240303180637_UserIdentity.Designer.cs  20240303180637_UserIdentity.cs  20240304084525_AddPhotoPathColumn.Designer.cs  20240304084525_AddPhotoPathColumn.cs  20240305164615_RemoveSecondPhoneColumn.Designer.cs  20240305164615_RemoveSecondPhoneColumn.cs  20240305170530_ChangeFovoriteTeamAndPlayerColumnsType.Designer.cs  20240305170530_ChangeFovoriteTeamAndPlayerColumnsType.cs  FootballInsightDbContextModelSnapshot.cs
Football_Insight/Models/: ErrorViewModel.cs
Football_Insight/Properties/: launchSettings.json  serviceDependencies.FootballInsight20240416202033 - Zip Deploy.json
Football_Insight/Views/: _ViewImports.cshtml
(+167 files in other folders)
